name: CI
on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main
  workflow_dispatch:
jobs:
  build:
    runs-on: ubuntu-latest
    defaults:
      run:
        shell: bash -l {0}
    steps:
      - uses: actions/checkout@v2
      - uses: r-lib/actions/setup-r@v2
      - uses: r-lib/actions/setup-r-dependencies@v2
        with:
          cache-version: 2
          extra-packages: |
            any::rcmdcheck
            any::pak

      - name: Install dependencies
        env:
          GITHUB_PAT: ${{ secrets.GITHUB_TOKEN }}
        run: |
          Rscript install_dep.r

      # - uses: conda-incubator/setup-miniconda@v2.1.1
      #   with:
      #     channels: conda-forge,nodefaults,r
      #     environment-file: environment.yaml
      #     channel-priority: strict
      #     activate-environment: r-base
      #     auto-update-conda: false
      #     python-version: 3.9
      #     miniforge-variant: Mambaforge
      #     miniforge-version: latest
      #     mamba-version: '*'
      #     use-mamba: true

      # - name: Install dependencies
      #   env:
      #     GITHUB_PAT: ${{ secrets.GITHUB_TOKEN }}
      #   run: |
      #     Rscript install_dep.r

      # - name: Render Resume
      #   run: |
      #     cd src/
      #     Rscript render_cv.r

      # - uses: actions/upload-artifact@v2
      #   with:
      #     name: index.html
      #     path: index.html
      #     retention-days: 5
      # - uses: actions/upload-artifact@v2
      #   with:
      #     name: banihirwe_cv.pdf
      #     path: banihirwe_cv.pdf
      #     retention-days: 5

  # update:
  #   if: github.event_name == 'push' && github.ref == 'refs/heads/main'
  #   runs-on: ubuntu-latest
  #   needs: [build]
  #   steps:
  #     - uses: actions/checkout@v2
  #     - uses: actions/download-artifact@v2
  #       with:
  #         name: index.html
  #         path: index.html
  #     - uses: actions/download-artifact@v2
  #       with:
  #         name: banihirwe_cv.pdf
  #         path: banihirwe_cv.pdf

  #     - name: Create Pull Request
  #       uses: peter-evans/create-pull-request@v3
  #       with:
  #         commit-message: 'build: update HTML and PDF files'
  #         title: Update HTML and PDF files
  #         body: |
  #           - Updates HTML and PDF files for changes on `main`
  #           Auto-generated by [create-pull-request][1]

  #           [1]: https://github.com/peter-evans/create-pull-request
  #         branch: update-files
